<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="OurSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-I1-9mk">
                                <rect key="frame" x="51" y="345" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xL5-T8-4ez"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OurSpace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-L9-mCf">
                                <rect key="frame" x="118" y="112" width="139" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deV-4F-AdH">
                                <rect key="frame" x="88.5" y="497" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Wa-vl-ygI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Register here">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hq5-Om-YYt" kind="popoverPresentation" popoverAnchorView="deV-4F-AdH" id="HcF-UV-kbm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-pa-anG">
                                <rect key="frame" x="51" y="419" width="273" height="54"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.25098039220000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Yf8-7V-yyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap1-4e-6ie"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zi-ZI-6u2">
                                <rect key="frame" x="88.5" y="310" width="198" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ks3-jo-Xhu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.82642844400000004" green="0.2709082364" blue="0.24221107780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c62-Hn-T0R">
                                <rect key="frame" x="88.5" y="381" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5V-yQ-Kzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.82642844400000004" green="0.2709082364" blue="0.24221107780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-xU-5SI">
                                <rect key="frame" x="51" y="268" width="273" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZfX-PB-IC7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="deV-4F-AdH" secondAttribute="bottom" constant="140" id="3H1-3R-9SE"/>
                            <constraint firstItem="DO9-L9-mCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="45N-Zp-Lvp"/>
                            <constraint firstItem="YqY-xU-5SI" firstAttribute="trailing" secondItem="7Zi-ZI-6u2" secondAttribute="trailing" constant="37.5" id="749-M2-hrW"/>
                            <constraint firstItem="c62-Hn-T0R" firstAttribute="trailing" secondItem="Tpg-pa-anG" secondAttribute="trailing" constant="-37.5" id="8A7-Bs-Qvh"/>
                            <constraint firstItem="c62-Hn-T0R" firstAttribute="leading" secondItem="Tpg-pa-anG" secondAttribute="leading" constant="37.5" id="AhF-Vl-cdM"/>
                            <constraint firstItem="Rhh-I1-9mk" firstAttribute="top" secondItem="7Zi-ZI-6u2" secondAttribute="bottom" constant="8" symbolic="YES" id="HMd-ea-Q52"/>
                            <constraint firstItem="7Zi-ZI-6u2" firstAttribute="leading" secondItem="Rhh-I1-9mk" secondAttribute="leading" constant="37.5" id="Hi0-Le-E7t"/>
                            <constraint firstItem="Rhh-I1-9mk" firstAttribute="trailing" secondItem="c62-Hn-T0R" secondAttribute="trailing" constant="37.5" id="Jk0-Gq-RgL"/>
                            <constraint firstItem="c62-Hn-T0R" firstAttribute="top" secondItem="Rhh-I1-9mk" secondAttribute="bottom" constant="-4" id="N4P-wN-Flz"/>
                            <constraint firstItem="Tpg-pa-anG" firstAttribute="leading" secondItem="deV-4F-AdH" secondAttribute="leading" constant="-37.5" id="Odq-UG-e0z"/>
                            <constraint firstItem="DO9-L9-mCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZy-qj-l1X"/>
                            <constraint firstItem="7Zi-ZI-6u2" firstAttribute="trailing" secondItem="Rhh-I1-9mk" secondAttribute="trailing" constant="-37.5" id="Sie-XH-CRQ"/>
                            <constraint firstItem="7Zi-ZI-6u2" firstAttribute="top" secondItem="YqY-xU-5SI" secondAttribute="bottom" constant="1" id="ZxL-fA-x1d"/>
                            <constraint firstItem="YqY-xU-5SI" firstAttribute="leading" secondItem="7Zi-ZI-6u2" secondAttribute="leading" constant="-37.5" id="fTQ-nO-nfn"/>
                            <constraint firstItem="deV-4F-AdH" firstAttribute="top" secondItem="Tpg-pa-anG" secondAttribute="bottom" constant="24" id="gwl-XS-Uk2"/>
                            <constraint firstItem="Rhh-I1-9mk" firstAttribute="leading" secondItem="c62-Hn-T0R" secondAttribute="leading" constant="-37.5" id="jXF-Fe-fBb"/>
                            <constraint firstItem="DO9-L9-mCf" firstAttribute="centerX" secondItem="YqY-xU-5SI" secondAttribute="centerX" id="o3q-D1-8Ud"/>
                            <constraint firstItem="Tpg-pa-anG" firstAttribute="top" secondItem="c62-Hn-T0R" secondAttribute="bottom" constant="8" symbolic="YES" id="osi-mr-PHi"/>
                            <constraint firstItem="Tpg-pa-anG" firstAttribute="trailing" secondItem="deV-4F-AdH" secondAttribute="trailing" constant="37.5" id="vsr-0J-B1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="YqY-xU-5SI" id="3c7-s9-kWQ"/>
                        <outlet property="emailLabel" destination="7Zi-ZI-6u2" id="3j0-4W-2Ql"/>
                        <outlet property="loginButton" destination="Tpg-pa-anG" id="PZI-nz-mvv"/>
                        <outlet property="password" destination="Rhh-I1-9mk" id="CPf-cn-CY2"/>
                        <outlet property="psswrdLabel" destination="c62-Hn-T0R" id="RrV-z4-i6G"/>
                        <outlet property="registerButton" destination="deV-4F-AdH" id="pyL-3A-p2g"/>
                        <segue destination="Cej-cg-dci" kind="show" identifier="loginToApp" id="DLW-db-Nnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="229.83508245877064"/>
        </scene>
        <!--Map-->
        <scene sceneID="Acg-3a-XVs">
            <objects>
                <viewController id="sy7-No-b1p" userLabel="Map" customClass="MapViewController" customModule="OurSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9s-iu-W2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6YW-Sg-Hm4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map1" selectedImage="map1" id="8vb-LM-9hy" userLabel="Map"/>
                    <navigationItem key="navigationItem" title="Title" id="hnH-A9-e9O">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pp8-Nt-Nic">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="sy7-No-b1p" id="X6U-5J-708"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jhJ-9O-T9k">
                            <connections>
                                <action selector="addButtonPressed:" destination="sy7-No-b1p" id="khH-99-iOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJs-KZ-KV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="262.21889055472263"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MJh-Mf-Tsr">
            <objects>
                <viewController id="vAX-fO-IdJ" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuK-NU-I3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TYj-pb-y2g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="prof1" landscapeImage="prof1" selectedImage="prof1" id="nyo-CX-fmX" userLabel="Profile"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4j-hl-4Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="989"/>
        </scene>
        <!--Places-->
        <scene sceneID="zmb-5X-fNU">
            <objects>
                <viewController id="a7u-LZ-z1Y" userLabel="Places" customClass="MyPlacesViewController" customModule="OurSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wal-bm-r9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="diU-O1-0Dz"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" textLabel="Jcb-Pp-4Um" detailTextLabel="JeN-wH-2g2" style="IBUITableViewCellStyleSubtitle" id="o3g-vL-HQE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3g-vL-HQE" id="2mP-m4-rcw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jcb-Pp-4Um">
                                            <rect key="frame" x="16" y="2" width="39.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JeN-wH-2g2">
                                            <rect key="frame" x="16" y="27.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7u-LZ-z1Y" id="azK-Fb-dd6"/>
                            <outlet property="delegate" destination="a7u-LZ-z1Y" id="7jL-yZ-hDT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Places" image="place1" selectedImage="place1" id="KXp-Yx-6cN" userLabel="Places" customClass="Places"/>
                    <navigationItem key="navigationItem" title="My Places" id="Utp-fN-xaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2d-JD-wtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-472.71364317841085"/>
        </scene>
        <!--Registration-->
        <scene sceneID="zcU-D0-NHX">
            <objects>
                <viewController id="hq5-Om-YYt" userLabel="Registration" customClass="RegisterViewController" customModule="OurSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY8-35-2mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-6S-P2G">
                                <rect key="frame" x="74" y="131" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-rB-1ag">
                                <rect key="frame" x="74" y="207" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viM-V6-3dP">
                                <rect key="frame" x="74" y="280" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSr-yt-Lc8">
                                <rect key="frame" x="74" y="356" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-mh-vD0">
                                <rect key="frame" x="74" y="409" width="227" height="54"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.25098039220000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="KBd-ZM-Ccx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="hq5-Om-YYt" eventType="touchUpInside" id="hFs-9n-bit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-mb-81h">
                                <rect key="frame" x="167" y="90" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-ac-AlD">
                                <rect key="frame" x="149" y="254" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="oEQ-UJ-vHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-Kr-Aqp">
                                <rect key="frame" x="118" y="330" width="139" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Azl-sQ-kbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-78-2dA">
                                <rect key="frame" x="67" y="478" width="242" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hxs-Im-tuI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-8n-eaB">
                                <rect key="frame" x="74" y="158" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.82642844400000004" green="0.2709082364" blue="0.24221107780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-bn-r66">
                                <rect key="frame" x="120" y="52" width="135" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-Jf-uNR">
                                <rect key="frame" x="74" y="309" width="227" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.82642844400000004" green="0.2709082364" blue="0.24221107780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-oL-53o">
                                <rect key="frame" x="137" y="175" width="110" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SHh-6S-P2G" firstAttribute="top" secondItem="BFH-mb-81h" secondAttribute="bottom" constant="17" id="1GY-Br-0fu"/>
                            <constraint firstItem="jYn-8n-eaB" firstAttribute="trailing" secondItem="dw2-rB-1ag" secondAttribute="trailing" id="6G3-SV-OmD"/>
                            <constraint firstItem="JSr-yt-Lc8" firstAttribute="top" secondItem="qrQ-Jf-uNR" secondAttribute="bottom" constant="22" id="9a4-2K-DHm"/>
                            <constraint firstItem="dw2-rB-1ag" firstAttribute="top" secondItem="LUJ-oL-53o" secondAttribute="bottom" constant="8" id="ABo-jk-xMu"/>
                            <constraint firstItem="dw2-rB-1ag" firstAttribute="leading" secondItem="viM-V6-3dP" secondAttribute="leading" id="BFG-c7-v78"/>
                            <constraint firstItem="viM-V6-3dP" firstAttribute="leading" secondItem="qrQ-Jf-uNR" secondAttribute="leading" id="Gfg-CS-iA5"/>
                            <constraint firstItem="dw2-rB-1ag" firstAttribute="top" secondItem="jYn-8n-eaB" secondAttribute="bottom" constant="19" id="NaA-UU-XQQ"/>
                            <constraint firstItem="2sY-ac-AlD" firstAttribute="centerX" secondItem="viM-V6-3dP" secondAttribute="centerX" id="ObE-OZ-v3s"/>
                            <constraint firstItem="jLb-B1-CVB" firstAttribute="trailing" secondItem="hgB-bn-r66" secondAttribute="trailing" constant="120" id="OrB-Tf-2Aw"/>
                            <constraint firstItem="hgB-bn-r66" firstAttribute="leading" secondItem="jLb-B1-CVB" secondAttribute="leading" constant="120" id="Sb5-Hv-eFg"/>
                            <constraint firstItem="jYn-8n-eaB" firstAttribute="top" secondItem="BFH-mb-81h" secondAttribute="bottom" constant="44" id="Thz-LC-06Y"/>
                            <constraint firstItem="SHh-6S-P2G" firstAttribute="trailing" secondItem="jYn-8n-eaB" secondAttribute="trailing" id="UGd-8h-TLx"/>
                            <constraint firstItem="Ys8-mh-vD0" firstAttribute="top" secondItem="JSr-yt-Lc8" secondAttribute="bottom" constant="23" id="Vb7-XF-e5s"/>
                            <constraint firstItem="BFH-mb-81h" firstAttribute="leading" secondItem="jLb-B1-CVB" secondAttribute="leading" constant="167" id="YG5-Cy-xEm"/>
                            <constraint firstItem="jYn-8n-eaB" firstAttribute="leading" secondItem="dw2-rB-1ag" secondAttribute="leading" id="Yzh-F6-xri"/>
                            <constraint firstItem="SHh-6S-P2G" firstAttribute="leading" secondItem="jYn-8n-eaB" secondAttribute="leading" id="Zqb-ud-TNR"/>
                            <constraint firstItem="BFH-mb-81h" firstAttribute="centerX" secondItem="hgB-bn-r66" secondAttribute="centerX" constant="4.5" id="auO-OX-Gy3"/>
                            <constraint firstItem="LUJ-oL-53o" firstAttribute="top" secondItem="SHh-6S-P2G" secondAttribute="bottom" constant="14" id="fCZ-XS-qrv"/>
                            <constraint firstItem="hgB-bn-r66" firstAttribute="top" secondItem="jLb-B1-CVB" secondAttribute="top" constant="32" id="fU1-2H-TcT"/>
                            <constraint firstItem="2sY-ac-AlD" firstAttribute="top" secondItem="dw2-rB-1ag" secondAttribute="bottom" constant="17" id="gtB-GC-2Ht"/>
                            <constraint firstItem="qrQ-Jf-uNR" firstAttribute="top" secondItem="2sY-ac-AlD" secondAttribute="bottom" constant="37" id="hiR-Sl-94H"/>
                            <constraint firstItem="JSr-yt-Lc8" firstAttribute="top" secondItem="fK3-Kr-Aqp" secondAttribute="bottom" constant="8" symbolic="YES" id="jI7-wN-4St"/>
                            <constraint firstItem="dw2-rB-1ag" firstAttribute="trailing" secondItem="viM-V6-3dP" secondAttribute="trailing" id="jbM-dV-Z5R"/>
                            <constraint firstItem="qrQ-Jf-uNR" firstAttribute="leading" secondItem="JSr-yt-Lc8" secondAttribute="leading" id="kas-AW-nQB"/>
                            <constraint firstItem="jYn-8n-eaB" firstAttribute="centerX" secondItem="LUJ-oL-53o" secondAttribute="centerX" constant="-4.5" id="l4v-yu-zNP"/>
                            <constraint firstItem="viM-V6-3dP" firstAttribute="trailing" secondItem="qrQ-Jf-uNR" secondAttribute="trailing" id="leR-gI-eHd"/>
                            <constraint firstItem="Ga3-78-2dA" firstAttribute="top" secondItem="Ys8-mh-vD0" secondAttribute="bottom" constant="15" id="m8g-Vp-9bM"/>
                            <constraint firstItem="Ys8-mh-vD0" firstAttribute="trailing" secondItem="JSr-yt-Lc8" secondAttribute="trailing" id="mcD-2v-fRP"/>
                            <constraint firstItem="Ys8-mh-vD0" firstAttribute="leading" secondItem="JSr-yt-Lc8" secondAttribute="leading" id="nm2-ug-eo5"/>
                            <constraint firstItem="SHh-6S-P2G" firstAttribute="leading" secondItem="jLb-B1-CVB" secondAttribute="leading" constant="74" id="s0Y-FG-NWM"/>
                            <constraint firstItem="Ga3-78-2dA" firstAttribute="leading" secondItem="jLb-B1-CVB" secondAttribute="leading" constant="67" id="s0n-xP-K5s"/>
                            <constraint firstItem="qrQ-Jf-uNR" firstAttribute="centerX" secondItem="fK3-Kr-Aqp" secondAttribute="centerX" id="s9y-Jh-qGE"/>
                            <constraint firstItem="fK3-Kr-Aqp" firstAttribute="top" secondItem="viM-V6-3dP" secondAttribute="bottom" constant="20" id="udN-jv-uXS"/>
                            <constraint firstItem="BFH-mb-81h" firstAttribute="top" secondItem="hgB-bn-r66" secondAttribute="bottom" constant="38" id="vwK-GV-jgv"/>
                            <constraint firstItem="BFH-mb-81h" firstAttribute="centerX" secondItem="SHh-6S-P2G" secondAttribute="centerX" constant="4.5" id="vwL-16-LBn"/>
                            <constraint firstItem="LUJ-oL-53o" firstAttribute="leading" secondItem="jLb-B1-CVB" secondAttribute="leading" constant="137" id="wS1-5x-dKf"/>
                            <constraint firstItem="qrQ-Jf-uNR" firstAttribute="trailing" secondItem="JSr-yt-Lc8" secondAttribute="trailing" id="zg3-Ot-01O"/>
                            <constraint firstItem="viM-V6-3dP" firstAttribute="top" secondItem="2sY-ac-AlD" secondAttribute="bottom" constant="8" symbolic="YES" id="znk-ac-HiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLb-B1-CVB"/>
                    </view>
                    <connections>
                        <outlet property="confirmEmailText" destination="dw2-rB-1ag" id="SMm-xd-hqG"/>
                        <outlet property="confirmPasswordText" destination="JSr-yt-Lc8" id="IwY-Qr-mWO"/>
                        <outlet property="emailText" destination="SHh-6S-P2G" id="f5y-c6-A1C"/>
                        <outlet property="passwordText" destination="viM-V6-3dP" id="pcJ-4Q-5Cm"/>
                        <outlet property="registerButton" destination="Ys8-mh-vD0" id="nWP-YB-Vhf"/>
                        <outlet property="unmatchEmail" destination="jYn-8n-eaB" id="y3U-6E-Mvg"/>
                        <outlet property="unmatchPsswrd" destination="qrQ-Jf-uNR" id="sZj-Nv-mCr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registeredtologin" id="JLl-yI-zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3I-mN-Rdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="999.85007496251887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fbV-Ip-HB7">
            <objects>
                <tabBarController id="Cej-cg-dci" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09K-ey-IhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hSn-6S-s0H" kind="relationship" relationship="viewControllers" id="dit-gG-oOU"/>
                        <segue destination="qZ2-Ej-y7K" kind="relationship" relationship="viewControllers" id="Hj6-bp-E27"/>
                        <segue destination="vAX-fO-IdJ" kind="relationship" relationship="viewControllers" id="3tR-IB-jYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bj-QM-Kuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="230"/>
        </scene>
        <!--Map-->
        <scene sceneID="Q29-ew-UFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZ2-Ej-y7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="8vb-Lk-9hy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZE-uv-lqt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sy7-No-b1p" kind="relationship" relationship="rootViewController" id="9zv-nz-EMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agf-jJ-2XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="262.21889055472263"/>
        </scene>
        <!--Places-->
        <scene sceneID="CSr-K5-eVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSn-6S-s0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="KKp-Yx-6cN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yL3-3i-VR3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7u-LZ-z1Y" kind="relationship" relationship="rootViewController" id="tFI-pC-g1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2E-Vt-q2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="map1" width="32" height="32"/>
        <image name="place1" width="32" height="32"/>
        <image name="prof1" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hxs-Im-tuI"/>
    </inferredMetricsTieBreakers>
</document>
